<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ветеринарная клиника</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="логотип" width="100" height="100">
        <h1>Ветеринарная клиника</h1>
        <nav>
            <img src="images/L_height.webp" alt="фон" width="370" height="270">
            <ul>
                <a href="#"> <li>Каталог услуг</li></a>
                <a href="#"> <li>Наши врачи</li></a>
                <a href="#"> <li>ОТзывы</li></a>
            </ul>
        </nav>
        <a href="#">Вход</a>
        <a href="#">Регистрация</a>
    </header>

    <main>
        <section>
            <h2>Об организации</h2>
            <h1>ГБУ Республики Марий Эл «Йошкар-Олинская горСББЖ»</h1>
            <p>Государственное бюджетное учреждение Республики Марий Эл</p> 
            <p>«Йошкар-Олинская городская станция по борьбе с болезнями животных» создано</p>
            <p> с целью предупреждения и ликвидации заразных и массовых незаразных болезней животных</p>
            <h2>График работы</h2>
            <p>Обед12:00 – 13:00</p>
            <p>Понедельник08:00 – 17:00</p>
            <p>Вторник08:00 – 17:00</p>
            <p>Среда08:00 – 17:00</p> 
            <p>Четверг08:00 – 17:00</p>
            <p>Пятница08:00 – 17:00</p>
            <p>Суббота09:00 – 15:00</p> 
            <p>ВоскресеньеВыходной</p>
            <h2>Услуги</h2>
            <div>


                <p>Осмотр животого</p>
                <img src="images/3.jpg" alt="картинка" width="370" height="200">
            </div>
            <p>Лабороторная диагностика</p>
            <img src="images/labor.jpg" alt="картинка" width="370" height="200">
            <p>Стационар</p>
            <img src="images/stazionar..webp" alt="картинка" width="370" height="200">
            <div>
                <p>Стерелизация животного</p>
                <img src="images/sterilization.jpeg" alt="картинка" width="370" height="200">
            </div>
        </section>
        <section>
            
            <div>
                

                <h2>Наши специалисты</h2>
                <img src="images/vet1.webp" alt="картинка" width="200" height="320">
                <p>  Попова Юлия Александровна </p>
                <p>Ветеринарный врач - терапевт</p>
                
                <img src="images/vet2.webp" alt="картинка" width="200" height="320">
                <p>Сломинская Надежда Петровна</p>
                <p>Заместитель главного врача, ветеринарный врач - невролог</p>

                <img src="images/vet3.webp" alt="картинка" width="200" height="320">
                <p>Маслюк Елена Викторовна</p>
                <p>Заместитель главного врача, ветеринарный врач - невролог</p>
                <img src="images/vet4.webp" alt="картинка" width="200" height="320">
                <p>Антонова Вера Сергеевна</p>
                <p>Ветеринарный врач - терапевт</p>
                <img src="images/vet5.webp" alt="картинка" width="200" height="320">
                <p>Харитонова Наталия Михайловна</p>
                <p>Ветеринарный врач - анестезиолог</p>

                
            <div>

                <p>Цены</p>
            </div>
        </section>
    </main>
    <footer>
        Подвал
    </footer>
</body>

</html>